#Blocks
tile.limestone.name=Limestone
tile.limestone_cobble.name=Limestone Cobble
tile.limestone_brick.name=Limestone Brick
tile.coke_block.name=Block of Coke
tile.crusher.name=Crusher
tile.blast_furnace.name=Blast Furnace

#Items
item.coke_item.name=Coke
item.coke_dust.name=Coke Dust
item.iron_dust.name=Iron Dust
item.limestone_dust.name=Limestone Dust

#Inventory Names
container.crusher=Crusher
container.blast_furnace=Blast Furnace

##Outdated
#Blocks
#tile.blockTechTable.name=Tech Table

##Items
#item.crusherRecipe.name=Crusher Recipe
#item.blastFurnaceRecipe.name=Blast Furnace Recipe

##Inventory Names
#container.blastFurnace=Blast Furnace
#container.techTable=Tech Table

##Creative Tab
#itemGroup.craftech=CrafTech

##Achievements
#achievementPage.craftech=CrafTech

#achievement.techTable=Tech Time
#achievement.crusher=Let's get crushing
#achievement.blastFurnace=Blast off

#achievement.techTable.desc=Build a Tech Table
#achievement.crusher.desc=Use the Tech Table to craft a Crusher
#achievement.blastFurnace.desc=Use the Tech Table to craft a Blast Furnace