#Blocks
tile.limestone.name=Limestone
tile.limestone_cobble.name=Limestone Cobble
tile.limestone_brick.name=Limestone Brick
tile.coke_block.name=Block of Coke
tile.crusher.name=Crusher
tile.blast_furnace.name=Blast Furnace
tile.tech_table.name=Tech Table

#Items
item.coke_item.name=Coke
item.coke_dust.name=Coke Dust
item.iron_dust.name=Iron Dust
item.limestone_dust.name=Limestone Dust
item.crusher_recipe.name=Crusher Recipe
item.blast_furnace_recipe.name=Blast Furnace Recipe

#Inventory Names
container.crusher=Crusher
container.blast_furnace=Blast Furnace
container.tech_table=Tech Table

#Creative Tab
itemGroup.craftech=CrafTech

#Achievements
achievementPage.craftech=CrafTech

achievement.tech_table=Tech Time
achievement.crusher=Let's get crushing
achievement.blast_furnace=Blast off

achievement.tech_table.desc=Build a Tech Table
achievement.crusher.desc=Use the Tech Table to craft a Crusher
achievement.blast_furnace.desc=Use the Tech Table to craft a Blast Furnace