#Blocks
tile.limestone.name=Limestone
tile.limestone_cobble.name=Limestone Cobble
tile.limestone_brick.name=Limestone Brick

#Outdated
#tile.blockCoke.name=Coal Coke Block
#tile.blockCrusher.name=Crusher
#tile.blockBlastFurnace.name=Blast Furnace
#tile.blockTechTable.name=Tech Table

##Items
#item.coke.name=Coal Coke
#item.cokeDust.name=Coal Coke Dust
#item.ironDust.name=Iron Dust
#item.limestoneDust.name=Limestone Dust
#item.crusherRecipe.name=Crusher Recipe
#item.blastFurnaceRecipe.name=Blast Furnace Recipe

##Inventory Names
#container.crusher=Crusher
#container.blastFurnace=Blast Furnace
#container.techTable=Tech Table

##Creative Tab
#itemGroup.craftech=CrafTech

##Achievements
#achievementPage.craftech=CrafTech

#achievement.techTable=Tech Time
#achievement.crusher=Let's get crushing
#achievement.blastFurnace=Blast off

#achievement.techTable.desc=Build a Tech Table
#achievement.crusher.desc=Use the Tech Table to craft a Crusher
#achievement.blastFurnace.desc=Use the Tech Table to craft a Blast Furnace