tile.blockLimestone.name=Limestone Block
tile.blockCobbleLimestone.name=Limestone Cobble
tile.blockLimestoneBrick.name=Limestone Brick
tile.blockCoalCoke.name=Coal Coke Block
tile.blockCrusher.name=Crusher
tile.blockBlastFurnace.name=Blast Furnace
tile.blockTechTable.name=Tech Table
item.coalCoke.name=Coal Coke
item.coalCokeDust.name=Coal Coke Dust
item.ironDust.name=Iron Dust
item.limestoneDust.name=Limestone Dust
item.crusherRecipe.name=Crusher Recipe
item.blastFurnaceRecipe.name=Blast Furnace Recipe
itemGroup.craftech=CrafTech