#Blocks
tile.blockLimestone.name=Limestone Block
tile.blockCobbleLimestone.name=Limestone Cobble
tile.blockLimestoneBrick.name=Limestone Brick
tile.blockCoke.name=Coal Coke Block
tile.blockCrusher.name=Crusher
tile.blockBlastFurnace.name=Blast Furnace
tile.blockTechTable.name=Tech Table

#Items
item.coke.name=Coal Coke
item.cokeDust.name=Coal Coke Dust
item.ironDust.name=Iron Dust
item.limestoneDust.name=Limestone Dust
item.crusherRecipe.name=Crusher Recipe
item.blastFurnaceRecipe.name=Blast Furnace Recipe

#Inventory Names
container.crusher=Crusher
container.blastFurnace=Blast Furnace
container.techTable=Tech Table

#Creative Tab
itemGroup.craftech=CrafTech