buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-0.1a2"
group= "dk.philiphansen.craftech" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CrafTech"

minecraft {
    version = "1.7.2-10.12.0.1031"
    assetDir = "eclipse/assets"
	
	replace '${version}', project.version
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
task release(dependsOn: 'build')
gradle.taskGraph.whenReady {taskGraph ->
    if (!taskGraph.hasTask(release)) {
        project.version = project.version + "-DEV"
    }
}
